<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha</title>

    <style>

        body{
            background-color: #F0F0F0;
        }

        div{
            border: solid black 1px;
            width: 300px;
            height: 200px;
            margin: auto;
            text-align: center;
            margin-top: 200px;
            background-color: white;
        }

        input{
            padding: 10px;
        }

        input:focus{
            outline: none;
        }

        button{
            padding: 10px;
            background-color:green;
            border: solid green ;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="captcha">EqFtlz</h1>
        <input id="entertxt" type="text" value="">
        <button id="verify">Verify</button>
    </div>


    <script>
        var captcha = document.getElementById("captcha").textContent
        var verify = document.getElementById("verify")

        verify.addEventListener("click",function(){

            var data = document.getElementById("entertxt").value
            console.log(data)
            console.log(captcha)
            if(captcha === data){
                alert("CAPTCHA Verified Sucessfully")
            }else{
                alert("CAPTCHA Verification failed. Please try again.")
            }
        })


    </script>
</body>
</html>